VITE_SUPABASE_PROJECT_ID="iccwrelegzilhudhhdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljY3dyZWxlZ3ppbGh1ZGhoZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQ4MDQsImV4cCI6MjA4MDI2MDgwNH0.6qC3ZF-0YDzbKdUGHyfKybNhQgktywItOM8d3TmeTZU"
VITE_SUPABASE_URL="https://iccwrelegzilhudhhdvg.supabase.co"
